# values: dev or production
Environment=dev

# postgres database for authentication
AUTH_POSTGRES_USER=postgres
AUTH_POSTGRES_PASSWORD=changeme
AUTH_POSTGRES_DB=authentication

# postgres database admin UI for authentication
AUTH_PGADMIN_DEFAULT_EMAIL=example@abc.com
AUTH_PGADMIN_DEFAULT_PASSWORD=TBcsdwuESD

# postgres database for account
ACCOUNT_POSTGRES_USER=postgres
ACCOUNT_POSTGRES_PASSWORD=changeme
ACCOUNT_POSTGRES_DB=authentication

# postgres database admin UI for account
ACCOUNT_PGADMIN_DEFAULT_EMAIL=example@abc.com
ACCOUNT_PGADMIN_DEFAULT_PASSWORD=TBcsdwuESD

# rabbitMQ
RABBITMQ_USERNAME=
RABBITMQ_PASSWORD=

# redis
CACHE_SERVER_PASSWD=